program	keyword	1	8
wyw	id	1	12
;	...	1	13
const	keyword	2	6
a	id	2	8
:=	...	2	10
20	int	2	12
,	...	2	13
b	id	2	14
:=	...	2	16
10	int	2	18
;	...	2	19
var	keyword	3	4
c	id	3	6
,	...	3	7
d	id	3	8
,	...	3	9
e	id	3	10
,	...	3	11
flag	id	3	15
;	...	3	16
procedure	keyword	4	10
wywnb	id	4	16
(	...	4	17
x	id	4	18
)	...	4	19
;	...	4	20
var	keyword	5	8
sum	id	5	12
;	...	5	13
begin	keyword	6	10
sum	id	7	12
:=	...	7	14
0	int	7	15
;	...	7	16
while	keyword	8	14
x	id	8	16
>=	lop	8	18
0	int	8	19
do	keyword	8	22
begin	keyword	9	14
if	keyword	10	15
odd	keyword	10	19
x	id	10	21
then	keyword	10	26
sum	id	11	20
:=	...	11	22
sum	id	11	25
+	aop	11	26
x	id	11	27
else	keyword	12	17
sum	id	13	20
:=	...	13	22
sum	id	13	25
-	aop	13	26
x	id	13	27
;	...	13	28
end	keyword	14	12
;	...	14	13
flag	id	15	13
:=	...	15	15
sum	id	15	18
end	keyword	16	8
;	...	16	9
procedure	keyword	17	10
wywnb2	id	17	17
(	...	17	18
x1	id	17	20
)	...	17	21
;	...	17	22
var	keyword	18	8
sum1	id	18	13
;	...	18	14
begin	keyword	19	10
sum1	id	20	13
:=	...	20	15
0	int	20	16
;	...	20	17
while	keyword	21	14
x1	id	21	17
>=	lop	21	19
0	int	21	20
do	keyword	21	23
begin	keyword	22	14
if	keyword	23	15
odd	keyword	23	19
x1	id	23	22
then	keyword	23	27
sum1	id	24	21
:=	...	24	23
sum1	id	24	27
+	aop	24	28
x1	id	24	30
else	keyword	25	17
sum1	id	26	21
:=	...	26	23
sum1	id	26	27
-	aop	26	28
x1	id	26	30
;	...	26	31
x1	id	27	15
:=	...	27	17
x1	id	27	19
-	aop	27	20
1	int	27	21
end	keyword	28	12
;	...	28	13
flag	id	29	13
:=	...	29	15
sum1	id	29	19
end	keyword	30	8
procedure	keyword	31	10
wyw2	id	31	15
(	...	31	16
q	id	31	17
)	...	31	18
;	...	31	19
procedure	keyword	32	14
wyw3	id	32	19
(	...	32	20
p	id	32	21
)	...	32	22
;	...	32	23
procedure	keyword	33	18
wyw7	id	33	23
(	...	33	24
o	id	33	25
)	...	33	26
;	...	33	27
procedure	keyword	34	22
wyw5	id	34	27
(	...	34	28
r	id	34	29
)	...	34	30
;	...	34	31
begin	keyword	35	18
call	keyword	36	21
wywnb	id	36	27
(	...	36	28
r	id	36	29
)	...	36	30
end	keyword	37	16
begin	keyword	38	14
call	keyword	39	17
wyw5	id	39	22
(	...	39	23
o	id	39	24
)	...	39	25
end	keyword	40	12
begin	keyword	41	10
call	keyword	42	13
wyw7	id	42	18
(	...	42	19
p	id	42	20
)	...	42	21
end	keyword	43	8
;	...	43	9
procedure	keyword	44	14
wyw6	id	44	19
(	...	44	20
l	id	44	21
)	...	44	22
;	...	44	23
procedure	keyword	45	18
wyw7	id	45	23
(	...	45	24
s	id	45	25
)	...	45	26
;	...	45	27
begin	keyword	46	14
if	keyword	47	15
s	id	47	17
=	lop	47	18
e	id	47	19
then	keyword	47	24
begin	keyword	48	18
call	keyword	49	21
wyw3	id	49	26
(	...	49	27
s	id	49	28
)	...	49	29
end	keyword	50	16
;	...	50	17
if	keyword	51	15
s	id	51	17
<	lop	51	18
e	id	51	19
then	keyword	51	24
begin	keyword	52	18
call	keyword	53	21
wyw6	id	53	26
(	...	53	27
s	id	53	28
+	aop	53	29
1	int	53	30
)	...	53	31
end	keyword	54	16
end	keyword	55	12
begin	keyword	56	10
call	keyword	57	13
wyw7	id	57	18
(	...	57	19
l	id	57	20
)	...	57	21
end	keyword	58	8
begin	keyword	59	6
call	keyword	60	9
wyw6	id	60	14
(	...	60	15
q	id	60	16
)	...	60	17
end	keyword	61	4
begin	keyword	62	6
read	keyword	63	9
(	...	63	10
c	id	63	11
)	...	63	12
;	...	63	13
e	id	64	6
:=	...	64	8
c	id	64	9
+	aop	64	10
2	int	64	11
;	...	64	12
call	keyword	65	9
wyw2	id	65	14
(	...	65	15
c	id	65	16
)	...	65	17
;	...	65	18
write	keyword	66	10
(	...	66	11
flag	id	66	15
)	...	66	16
end	keyword	67	4
e	keyword	67	10
(	...	67	11
flag	id	67	15
)	...	67	16
end	keyword	68	4
